<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color:  rgb(201, 198, 198);
        }
        img{
            width: 100px;
            height: 100px;
          
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="images/profile-user_64572.png" alt="">
        <h2>Your name</h2>
        <h3>Web Developer | Designer | Tech Entusiast</h3>
        </div>
</body>
</html>